plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.ideascanner"
    compileSdk 34

    defaultConfig {
        applicationId "com.ideascanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // keeps debug builds easy to test
            debuggable true
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // ✅ Google Sign-In
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    // ✅ Google Play Billing
    implementation "com.android.billingclient:billing:6.2.1"

    // (Optional) lifecycle + coroutines (good for billing flows)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
}



