# IdeaScanner

./: .gitignore  Backend: app.py  README.md  app.py  codemagic.yaml  requirements.txt
app/: build.gradle  proguard-rules.pro  settings.gradle
app/gradle/: build.gradle  gradlew.bat  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideascanner/: ApiClient.kt  ApiService.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Storage.kt
app/src/main/java/com/ideascanner/adapters/: DashboardAdapter.kt
app/src/main/java/com/ideascanner/models/: DashboardItem.kt  User.kt
app/src/main/java/com/ideascanner/res/layout/: activity_main.xml
app/src/main/java/com/ideascanner/utils/: Validator.kt
app/src/main/java/com/ideascanner/values/: strings.xml  themes.xml
app/src/main/java/com/ideascanner/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: button_bg.xml  card_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: README.md  app.py  helpers.py  models.py  requirements.txt
backend/routes/: analyze.py  auth.py  health.py  history.py
backend/templates/: base.html  dashboard.html  index.html  login.html  pricing.html  reset_password.html
templates/: base.html  cancel.html  dashboard.html  forgot_password.html  history.html  index.html  login.html  profile.html  register.html  signup.html  success.html
