plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yourcompany.ideascanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourcompany.ideascanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-auth:20.8.0'
    implementation 'com.google.android.gms:play-services-identity:19.3.0'
    implementation 'com.google.firebase:firebase-bom:34.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
}
