plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ideascanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.ideascanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.google.android.gms:play-services-auth:20.8.0'
    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // Coroutines (if you want)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}

